# Application configuration file
# ----------------------------------------
# In this file you can specify several properties for the window that will host
# the application in glassomium


window.width	0.3
#window.aspectratio	1
window.height	0.2


# If you use transparent color (or no color) in HTML and this property is set to yes
# the window will display whatever is below it. When this property is set to no
# a white background will fill the content. Default is yes.

window.transparent	yes

